{% load static %}
<html>
<head>
	<title>Add Exhibition</title>
	<!-- ViewPort -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="{% static 'img/logo6.png'%}" rel="icon">
  <link href="{% static 'img/logo6.png'%} " rel="apple-touch-icon">


  	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- POPPER_JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">

  <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style2.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/rotate.css'%}">

	<!-- Local CSS -->

	<link rel="stylesheet" type="text/css" href="{% static 'css/exhibition.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/register.css'%}">

</head>
<style>
.global-container{
  background-size: cover;
  background: url("static/img/exhi_indi.jpg") top center;
height:100%;
display: flex;
align-items: center;
justify-content: center;
}
.login-form {
width: 30%;
margin-left: auto;
margin-right: 1%;
}
.card-title {
color: white;
}
.img-container {

width: 100%;
height: 100%;
position: relative;
}
.md-2{
	background: linear-gradient(to left,#000, #000 50%, #eee 75%, #000 75%);
	padding-top: 5%;
padding-right: 3%;
}
.btn-e{
	background-color: #d9ba85;
border-color: #d9ba85;
}
.btn-e:hover{
	background-color: #d9ba85;
border-color: #d9ba85;
}
#output_logo1 {
	position: absolute;
left: 12.2%;
top: 8.3%;
border-top-left-radius: 15%;
/* border: 2px solid red; */
background-color: white;
width: 20.6%;
height: 16.9%;
		border-top-right-radius: 15%;
		opacity: 0;
	}

	#output_logo2 {
		position: absolute;
left: 62.3%;
top: 82.3%;
/* border: 2px solid red; */
background-color: white;
width: 7.6%;
height: 13.5%;
border-radius: 50%;
		opacity: 0;
	}

	#output_image1 {
		position: absolute;
left: 43.6%;
top: 28%;
/* border: 2px solid red; */
background-color: white;
width: 9.3%;
height: 10.7%;
		opacity: 0;
	}

	#output_image2 {
		position: absolute;
left: 65.8%;
top: 28.2%;
/* border: 2px solid red; */
background-color: white;
width: 9.3%;
height: 10.9%;
		opacity: 0;
	}

	#output_image3 {
		position: absolute;
left: 80.3%;
top: 36.4%;
/* border: 2px solid red; */
background-color: white;
width: 5.2%;
height: 5.8%;
transform: rotate(2deg);
		opacity: 0;
	}

	#output_image4 {
		position: absolute;
left: 80.1%;
top: 44.9%;
/* border: 2px solid red; */
background-color: white;
width: 5.2%;
height: 5.7%;
transform: rotate(2deg);
		opacity: 0;
	}

	#output_image5 {
		position: absolute;
left: 79.9%;
top: 53.7%;
/* border: 2px solid red; */
background-color: white;
width: 5.2%;
height: 5.7%;
transform: rotate(2deg);
		opacity: 0;
	}
	.card-body{
    z-index: 10;
}
/* .mobile{
	display: none;
} */
@media (max-width: 991px){
	/* .mobile{
		display: flex;
	}
	.desktop{
		display: none;
	} */
	.img-container {
	width: 100%;
	height: 100%;
	position: relative;
	}
	.md-2{
		padding-top: 1%;
		padding-left: 5%;
	padding-right: 5%;
	}
	.login-form {
		width: 100%;
/* margin-left: auto; */
/* margin-right: 1%; */
}
.card-title {
display: none;
}
form {
font-size: 6px;
}
form p{
margin-top: 0;
margin-bottom: 0.5rem;
}
.btn1 {
font-size: 0.6rem;
padding: 0.4rem 1.4rem;
}

}
</style>
<body>
	<div class="cursor"></div>
  <!-- ======= Top Bar ======= -->
	<div id="topbar" class="d-flex align-items-center fixed-top">
		<div class="container d-flex justify-content-center justify-content-md-between">




		</div>
	</div>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-cente">
		<div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

			<h1 class="logo me-auto me-lg-0"><img src="{% static 'img/indi_logo.png'%} " alt="" class="img-fluid"></h1>
			<!-- Uncomment below if you prefer to use an image logo -->


			<nav id="navbar" class="navbar order-last order-lg-0">
				<ul>
					<li><a class="nav-link scrollto" href="{% url 'home' %}">Home</a></li>
					<li><a class="nav-link scrollto" href="{% url 'lobby' %}">Lobby</a></li>
					<li class="dropdown"><a href="#"><span>Exhibition</span> <i class="fa fa-arrow-circle-down"></i></a>
            <ul>
              <li><a href="{% url 'add_exhibition'%}">Add Exhibition</a></li>
              <li><a href="{% url 'view_exhibition'%}">View Exhibition</a></li>
            </ul>
          </li>
					<li><a class="nav-link scrollto" href="{% url 'auditorium' %}">Auditorium</a></li>



					<li><a class="nav-link scrollto" href="{% url 'selfie' %}">Selfie Booth</a></li>
					<li class="dropdown"><a href="#"><span>Radio ICFC</span> <i class="fa fa-arrow-circle-down"></i></a>
						<ul>
						  <li><a href="{% url 'icfc_radio' %}">Latest Radio ICFC</a></li>
						  <li><a href="{% url 'previous_radio_icfc' %}">Previous Radio ICFC</a></li>
			
						</ul>
					  </li>

					<li class="dropdown"><a href="#"><span>More</span> <i class="fa fa-arrow-circle-down"></i></a>
						<ul>
							<li><a class="nav-link scrollto" href="{% url 'services' %}">Services</a></li>
							<li><a href="{% url 'archive'%}">Session Archive</a></li>
							<li><a href="{% url 'virtual'%}">Virtual Tour</a></li>
							<li><a href="{% url 'sponsors'%}">Sponsors</a></li>
							<li><a class="nav-link scrollto" href="{% url 'clubhouse' %}">Clubhouse</a></li>
							<li><a class="nav-link scrollto" href="{% url 'details' %}">Card Exchange</a></li>


						</ul>
					</li>
					{% if user.is_authenticated %}
					<li><a href="{% url 'App_Login:logout' %}">Logout</a></li>


					{% else %}

					<li><a href="{% url 'App_Login:login' %}">Login</a></li>
					{% endif %}

				</ul>

			</nav><!-- .navbar -->


		</div>
	</header><!-- End Header -->



	<center>
		<div class="img-container global-container desktop" style="background-size:cover">
        <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">Add Details</h3>

            <div class="card-text">
                <!--
                <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
								<form action="" method="post" enctype="multipart/form-data">
							{% csrf_token %}
							<label for="">Name</label> <input type="text" name="name" required><br><br>
							<label for="">Logo1</label> <input type="file" name="logo1" accept="image/*" onchange="preview_logo1(event)" required><br>
							<label for="">Logo2</label> <input type="file" name="logo2" accept="image/*" onchange="preview_logo2(event)" required><br>
							<label for="">Image1</label> <input type="file" name="image1" accept="image/*" onchange="preview_image1(event)" required><br>
							<label for="">Image2</label> <input type="file" name="image2" accept="image/*" onchange="preview_image2(event)" required><br>
							<label for="">Image3</label> <input type="file" name="image3" accept="image/*" onchange="preview_image3(event)" required><br>
							<label for="">Image4</label> <input type="file" name="image4" accept="image/*" onchange="preview_image4(event)" required><br>
							<label for="">Image5</label> <input type="file" name="image5" accept="image/*" onchange="preview_image5(event)" required><br><br>
							<label for="">YT Video (Last 11 characters of the youtube link)</label> <input type="text" name="video" required><br><br>

							<input type="submit" class="btn1" value="Upload">


						</form>
            </div>
        </div>
    </div>
		<img id="output_logo1" />
			<img id="output_logo2" />
			<img id="output_image1" />
			<img id="output_image2" />
			<img id="output_image3" />
			<img id="output_image4" />
			<img id="output_image5" />
    </div>

	<!-- <div class="img-container mobile">
		<div class="row">
			<div class="col-md-10">
				<img src="{% static 'img/exhi_indi.jpg'%}" width="100%" height="100%">
			</div>
			<div class="card login-form">
			<div class="card-body">
					<h3 class="card-title text-center">Add Details</h3>

					<div class="card-text">

							<form action="" method="post" enctype="multipart/form-data">
												{% csrf_token %}
												{{form.as_p}}
												<input type="submit" class="btn1" value="Upload">
												</form>
					</div>
			</div>
	</div>

		</div>
	      </div> -->

	</center>

</body>
</html>

<!-- Main JS -->
	<script src="{% static 'js/rotate.js'%}" type="text/javascript"></script>
<script src="{% static 'js/main1.js'%} "></script>
<script type="text/javascript">
function preview_logo1(event) {
	var reader = new FileReader();
	reader.onload = function() {
		var output = document.getElementById('output_logo1');
		output.src = reader.result;
		output.style.opacity = 1;
	}
	reader.readAsDataURL(event.target.files[0]);
}

function preview_logo2(event) {
	var reader = new FileReader();
	reader.onload = function() {
		var output = document.getElementById('output_logo2');
		output.src = reader.result;
		output.style.opacity = 1;
	}
	reader.readAsDataURL(event.target.files[0]);
}

function preview_image1(event) {
	var reader = new FileReader();
	reader.onload = function() {
		var output = document.getElementById('output_image1');
		output.src = reader.result;
		output.style.opacity = 1;
	}
	reader.readAsDataURL(event.target.files[0]);
}

function preview_image2(event) {
	var reader = new FileReader();
	reader.onload = function() {
		var output = document.getElementById('output_image2');
		output.src = reader.result;
		output.style.opacity = 1;
	}
	reader.readAsDataURL(event.target.files[0]);
}

function preview_image3(event) {
	var reader = new FileReader();
	reader.onload = function() {
		var output = document.getElementById('output_image3');
		output.src = reader.result;
		output.style.opacity = 1;
	}
	reader.readAsDataURL(event.target.files[0]);
}

function preview_image4(event) {
	var reader = new FileReader();
	reader.onload = function() {
		var output = document.getElementById('output_image4');
		output.src = reader.result;
		output.style.opacity = 1;
	}
	reader.readAsDataURL(event.target.files[0]);
}

function preview_image5(event) {
	var reader = new FileReader();
	reader.onload = function() {
		var output = document.getElementById('output_image5');
		output.src = reader.result;
		output.style.opacity = 1;
	}
	reader.readAsDataURL(event.target.files[0]);
}
</script>
